<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- HockeyApp</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #838383
        }
        body {
            background-color: white;
          }
        nav a {
            color: #2596be1;
            font-size: 2em;
            margin-left: 30px;
            text-decoration: none;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
          }
        th, td {
            border: 1px solid black;
            padding: 15px;
        }
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Players</a>
        <a href="{{ url_for('addplayer') }}">Add Player</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>
